<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>El Hangar de las cicles</h1>
    <p>Esta es una tienda <strong>tienda</strong> en donde encontrarás todas las bicis que necesitas para vivir plenamente</p>
    <img src="https://www.neo2.com/wp-content/uploads/cruiser_dutch-delight-women.jpg" width="300px"></center>
    <link rel="stylesheet" href="css/styles.css">

    <a href="#bicicleta">cicle</a>
    <h2 id="bicicleta">cicle</h2>
    <p>La bicicleta, coloquialmente llamada bici (también denominada con 
        diferentes apodos en Hispanoamérica, por ejemplo: cicla o ciclo 
        en Colombia, en Cuba y Uruguay chiva, en México cleta, bicla, 
        baika, rila o birula, en Perú ticla, y en Chile cleta, es un
        vehículo de transporte personal de propulsión humana. Es impulsada
        por el propio viajero, que acciona el vehículo con el esfuerzo 
        muscular de las piernas, en particular mediante pedales o 
        manivelas. Sus componentes básicos son dos ruedas, generalmente 
        de igual diámetro y dispuestas en línea, un sistema de transmisión 
        de pedales, un cuadro que le da la estructura e integra los 
        componentes, un manillar para controlar la dirección y un sillín 
        para sentarse. El desplazamiento se obtiene al girar con las 
        piernas los pedales dispuestos de forma simétrica, cada uno con una 
        palanca conocida como manivela están ensamblados en el cuadro, y en 
        general el pedal derecho es el que tiene la estrella mayor o plato 
        donde se monta la cadena que a su vez hace girar el piñón, el cual 
        finalmente hace girar la rueda trasera sobre el suelo provocando 
        entonces el desplazamiento. El diseño y la configuración básicos de 
        la bicicleta han cambiado poco desde la primera transmisión de cadena
        desarrollada alrededor del año 1885.</p>

    <h2>El ciclismo</h2>
    <p>El ciclismo es la utilización de la bicicleta como medio de 
        transporte, deporte, ejercicio físico o recreación.
        El ciclismo deportivo utiliza una bicicleta para recorrer 
        Circuitos al Aire Libre o en Pista Cubierta y que engloba 
        diferentes especialidades como las que se mencionan a 
        continuación:los ciclistas son personas que utilizan bicicletas 
        para transportarse de un lado a otro.</p>

    <a href="images/nike-logo.jpeg"><img src="images/nike-logo.jpeg" alt="" width="50px"></a>
    
    <a href="https://www.youtube.com/watch?v=4r_FYSFxjxY"><img src="images/youtubelogo.png" width="50px"></a>
    
    <a href="https://www.shimano.com">ir a la página de SHIMANO</a>

    <a href="">descarga</a>
    <a></a>
</body>
</html>